@import 'typography.css';
/* COLORS */
/* PRIMARY */
/* NEUTRAL */
/* COMMON */
html, body {
  min-width: 100vw;
}

body {
  box-sizing: content-box;
  background-color: hsl(233deg, 47%, 7%);
  min-height: 100vh;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* MAIN */
main {
  width: 330px;
  height: 790px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
main .image-box {
  background: url("../images/image-header-mobile.jpg");
  background-size: cover;
  width: 330px;
  height: 300px;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
main .image-box .overlay {
  background-color: rgba(76, 24, 109, 0.6);
  width: 100%;
  height: 100%;
}
main .details {
  background-color: hsl(244deg, 38%, 16%);
  width: 80%;
  height: 540px;
  padding: 33px;
  text-align: center;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
main .details .card-header {
  font-family: "Inter-Bold";
  font-size: 1.75em;
  color: hsl(0deg, 0%, 100%);
  margin: 10px 0px;
}
main .details .card-header .highlight {
  color: hsl(277deg, 64%, 61%);
}
main .details .card-description {
  font-family: "Inter-Regular";
  color: hsla(0deg, 0%, 100%, 0.75);
  line-height: 26px;
}
main .details .status {
  display: flex;
  flex-direction: column;
}
main .details .status .status-article {
  letter-spacing: 2px;
}
main .details .status .status-article .status-headings {
  font-family: "Inter-Regular";
  color: hsl(0deg, 0%, 100%);
  margin: 16px 0px 8px;
}
main .details .status .status-article p {
  text-transform: uppercase;
  font-family: "LexendDeca-Regular";
  font-size: 0.75em;
  color: hsla(0deg, 0%, 100%, 0.6);
}

/* PORTRAIT TABLET */
/* LANDSCAPE TABLET */
/* LAPTOP/DESKTOP */
@media only screen and (min-width: 992px) {
  /* MAIN */
  main {
    width: 1115px;
    height: 450px;
    flex-direction: row-reverse;
  }
  main .image-box {
    background: url("../images/image-header-desktop.jpg");
    background-size: cover;
    width: 545px;
    height: 450px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: inherit;
  }
  main .details {
    width: 410px;
    height: 310px;
    padding: 70px 100px 70px 65px;
    text-align: left;
    border-bottom-right-radius: 0px;
    border-top-left-radius: inherit;
  }
  main .details .card-header {
    font-size: 2.45em;
    margin: 8px 0px;
  }
  main .details .card-description {
    width: 90%;
    margin: 16px 0px;
  }
  main .details .status {
    margin-top: 60px;
    width: 88%;
    flex-direction: row;
    justify-content: space-between;
  }
  main .details .status .status-article {
    letter-spacing: 2px;
  }
  main .details .status .status-article .status-headings {
    margin: 16px 0px 8px;
  }
}
/* LARGE LAPTOP/DESKTOP */

/*# sourceMappingURL=styles.css.map */
